FROM quay.io/centos/centos:stream9

# Install SSH server + sudo + Python (required for Ansible modules)
RUN dnf -y update && \
    dnf -y install openssh-server sudo python3 python3-libselinux && \
    dnf clean all

# Prepare SSH
RUN ssh-keygen -A && \
    mkdir -p /var/run/sshd

# Create an Ansible user with password auth and sudo
RUN useradd -m -s /bin/bash ansible && \
    echo 'ansible:ansible' | chpasswd && \
    usermod -aG wheel ansible && \
    echo '%wheel ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/wheel && \
    chmod 0440 /etc/sudoers.d/wheel

# Allow password authentication (simple lab setup)
RUN sed -i 's/^#\?PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config && \
    sed -i 's/^#\?PermitRootLogin.*/PermitRootLogin no/' /etc/ssh/sshd_config

EXPOSE 80

CMD ["/usr/sbin/sshd", "-D"]
