; [webservers]

; web1 ansible_port=8081 ansible_user=root
; web2 ansible_host=172.17.0.2 ansible_user=root
; web3 ansible_host=172.17.0.3 ansible_user=root

; [clients]
; ubuntu ansible_host=172.17.0.2 ansible_user=root
; centos ansible_host=172.17.0.3 ansible_user=root
; debian ansible_host=172.17.0.4 ansible_user=root

; [clients]
; ; client-ubuntu ansible_host=172.18.0.2

; client-ubuntu ansible_connection=local
; client-debian ansible_connection=local
; client-centos ansible_connection=local
; ; client-centos ansible_host=172.17.0.3
; ; client-debian ansible_host=172.17.0.4

; [clients:vars]
; ansible_user=ansible
; ansible_ssh_private_key_file=/ansible/ssh/id_rsa
; ansible_python_interpreter=/usr/bin/python3
; ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'


[clients]
ubuntu ansible_host=ubuntu ansible_user=ansible ansible_password=ansible
debian ansible_host=debian ansible_user=ansible ansible_password=ansible

[redhat]
centos ansible_host=centos ansible_user=ansible ansible_password=ansible

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'




